body,
ul,
li,
p  {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    text-decoration: none;

    color: white;
}

h1 {
    text-align: center;

    margin-top: 100px;
}


img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px;
}


.menu {
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    display: block;

    padding: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;

    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}
/* Grid Aqui*/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    
    display: block;
}

@media (max-width:600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .grid > div:nth-child(n + 4) {
        display: block;
        
    }

}
